<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Navbar -->
		<div id="navbar">
			<img src="img/sample-logo.png" alt="logo" class="navLogo" />
			<div class="navigation">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		<!-- Content -->
		<div id="content">
			<h1>Featured Post</h1>
			<div class="posts">
				<div class="post">
					<h3>Lorem Post 1</h3>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat pariatur maiores ipsam, aliquid numquam dolorum
						debitis et deserunt expedita atque necessitatibus voluptatibus sint eius?</p
					>
				</div>
				<div class="post">
					<h3>Lorem Post 2</h3>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat pariatur maiores ipsam, aliquid numquam dolorum
						debitis et deserunt expedita atque necessitatibus voluptatibus sint eius?</p
					>
				</div>
				<div class="post">
					<h3>Lorem Post 3</h3>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat pariatur maiores ipsam, aliquid numquam dolorum
						debitis et deserunt expedita atque necessitatibus voluptatibus sint eius?</p
					>
				</div>
				<div class="post">
					<h3>Lorem Post 4</h3>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat pariatur maiores ipsam, aliquid numquam dolorum
						debitis et deserunt expedita atque necessitatibus voluptatibus sint eius?</p
					>
				</div>
				<div class="post">
					<h3>Lorem Post 5</h3>
					<p
						>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat pariatur maiores ipsam, aliquid numquam dolorum
						debitis et deserunt expedita atque necessitatibus voluptatibus sint eius?</p
					>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div id="footer">
			<span>Copyright ©2022 Arief Rachmawan</span>
		</div>
	</body>
</html>
