<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Slabo+27px" rel="stylesheet" />
	</head>

	<style>
		div {
			font-family: 'Slabo 27px', serif;
			font-size: 20px;
			color: white;
			text-align: center;
			padding: 28px;
			margin: 16px;
		}
		div.red {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: red;
		}
		div.blue {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: blue;
		}
		div.green {
			display: block;
			width: 350px;
			height: 350px;
			background-color: green;
			border-radius: 24px;
      padding: 0;
		}
	</style>

	<body>
		<div class="red">Saya adalah box red berukuran 100 px</div>
		<div class="blue">Saya adalah box blue berukuran 100 px</div>
		<div class="green">Saya adalah box green berukuran 350 px </div>
	</body>
</html>
